.catalog__header h1 {
    color: #fff;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.catalog {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    padding: 40px 0;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 280px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.card__image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.card:hover .card__image {
    transform: scale(1.05);
}

.card__content {
    padding: 15px;
}

.card__content h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.card__content p {
    font-size: 14px;
    color: #777;
    margin-bottom: 15px;
}

.btn {
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 50;
}

.modal__content {
    position: relative;
    width: 80%;
}

.modal__body {
    background-color: white;
    display: flex;
    padding: 20px;
    border-radius: 10px;
    margin: 0 auto;
    position: relative;
}

.left {
    width: 50%;
    padding-right: 20px;
}

.right {
    width: 50%;
}

.thumbnail__container {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.thumbnail {
    width: 50px;
    height: 50px;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.thumbnail:hover {
    transform: scale(1.1);
}

.main__image {
    width: 100%;
    height: auto;
}

.close__btn {
    background: none;
    border: none;
    font-size: 40px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: #000;
    z-index: 1;
}

@media (max-width: 1024px) {
    .catalog {
        justify-content: center;
    }
    .card__content h3 {
        font-size: 16px;
    }

    .card__content p {
        font-size: 13px;
    }
    .modal__body {
        width: 80%;
    }
}

@media (max-width: 768px) {
    .catalog__header h1{
        padding-top: 70px;
    }

    .card {
        width: 200px;
        height: auto;
    }
}

@media (max-width: 425px) {
    .modal__body {
        padding: 12px;
    }
    .card {
        width: 190px;
        height: 240px;
    }

    .card__content {
        padding: 8px;
    }

    .card__content h3 {
        font-size: 8px;
    }

    .card__content p {
        font-size: 6px;
    }

    .card__image {
        height: 115px;
    }
    .right {
        font-size: 11px;
    }

    .btn {
        font-size: 10px;
    }

    .close__btn {
        font-size: 40px;
        top: -6px;
        right: 10px;
        color: #000;
    }
}

@media (max-width: 375px) {
    .card {
        width: 160px;
    }
    .modal__body {
       display: block;
    }
    .left {
        width: 100%;
    }
    .right {
        width: 100%;
    }
}

@media (max-width: 320px) {
    .card {
        width: 140px;
    }
}
