.header__header {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 50;
   
}

.header__container {
    display: grid;
    grid-template-columns: 1fr auto 1fr; 
    align-items: center;
    column-gap: 0.9375rem;
 
}

@media (max-width: 40rem) {
    .header__container {
        grid-template-columns: auto auto 1fr;
        padding-top: 0.6875rem;
        padding-bottom: 0.6875rem;
    }
}

.header__menu {
    justify-self: start;
    align-self: center;
}

.menu__list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 0.1875rem;
    column-gap: clamp(0.625rem, 2vw, 5.125rem);
    margin-top: 15px;
    font-size: 18px;
}

.menu__link {
    color: #fff;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: -0.025rem;
    line-height: 1.31;
    transition: all 0.5s;
}

@media (any-hover: hover) {
    .menu__link:hover {
        color: #002878;
    }
}

.header__logo {
    color: #fff;
    font-family: "Dancing Script";
    font-size: 3rem;
    letter-spacing: 0.5rem;
    position: relative;
    z-index: 5;
    font-weight: 900;
}

@media (max-width: 40rem) {
    .header__logo {
        font-size: 1.5rem;
    }
}

@media (max-width: 23.75rem) {
    .header__logo {
        font-size: 1.5rem;
    }
}

.logo {
    background: linear-gradient(90deg, #ee7752, #3ce783, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: inline-block;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}


.btn__link {
    display: flex; 
    justify-content: flex-end; 
}

.btn__buy {
    justify-self: end;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    padding: 9px 22px;
    margin: 10px 20px;
    border-radius: 30px;
    background-image: linear-gradient(45deg, #6ab1d7 0%, #33d9de 50%, #002878 100%);
    background-position: 100% 0;
    background-size: 200% 200%;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 300;
    color: white;
    box-shadow: 0 11px 8px 0 rgba(0, 40, 120, .35);
    transition: .5s;
}

.btn__buy:hover {
    box-shadow: 0 0 0 0 rgba(0, 40, 120, 0);
    background-position: 0 0;
}

@media (max-width: 425px) {
    .btn__buy {
        font-size: 0.875rem;
        padding: 9px 18px;
    }
}

@media (max-width: 23.75rem) {
    .btn__buy {
        font-size: 0.875rem;
        padding: 9px 15px;
    }
}

@media (max-width: 768px) {
    .header__container {
        grid-template-columns: auto auto 1fr;
    }

    .header__menu {
        justify-self: flex-start;
        align-self: center;
        order: -1;
    }

    .header__logo {
        order: 0;
    }

}
